{
  "workbench.colorCustomizations": {
    "statusBar.background": "#b17315",
    "titleBar.activeBackground": "#b17315",
    "titleBar.inactiveBackground": "#b17315",
    "titleBar.inactiveForeground": "#FFF",
    "titleBar.activeForeground": "#FFF",
  },
  "window.title": "F R O N T  E N D"
}